# HarmonySwiper

./: README.md  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/liyuanjinglyj/harmonyswiper/: MainAbility.java  MyApplication.java
entry/src/main/java/com/liyuanjinglyj/harmonyswiper/adapter/: SwiperPageSliderProvider.java
entry/src/main/java/com/liyuanjinglyj/harmonyswiper/slice/: MainAbilitySlice.java
entry/src/main/java/com/liyuanjinglyj/harmonyswiper/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/com/liyuanjinglyj/harmonyswiper/widget/widget/: WidgetImpl.java
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/ohosTest/java/com/liyuanjinglyj/harmonyswiper/: ExampleOhosTest.java
entry/src/test/java/com/liyuanjinglyj/harmonyswiper/: ExampleTest.java
