// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\liyuanjinglyj\\.ohos\\config\\auto_debug_260086000065842827.p12')
            storePassword '000000189C5CA0985D7BBF2744029B5B5A6C813434F693C510352BBF1F3D727970B6284378C9E0E8'
            keyAlias = 'debugKey'
            keyPassword '000000182C3D15B4EBA1C92C8EEDF0A64DB567DBADFCDE6E561B156FB37394755CD90646D96F433B'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\liyuanjinglyj\\.ohos\\config\\auto_debug_harmonyswiper_260086000065842827.p7b')
            certpath file('C:\\Users\\liyuanjinglyj\\.ohos\\config\\auto_debug_260086000065842827.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
